# DioceseOfBangalore

./: ArchdioceseBangalore.jks  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/app/integro/dioceseofbangalore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/integro/dioceseofbangalore/: ABEInstitutionActivity.java  ABEInstitutionDetailsActivity.java  AboutUsActivity.java  BibleActivity.java  CircularActivity.java  CuriaActivity.java  CuriaDetailActivity.java  GalleryActivity.java  GalleryDetailActivity.java  InstitutionsActivity.java  MainActivity.java  MessageDetailActivity.java  NewsDetailActivity.java  NotificationDetailsActivity.java  OrganisationActivity.java  OrgnisationDataActivity.java  PalanaBavanaActivity.java  PalanaBavanaActivity2.java  PalanaBavanaActivity3.java  ParishesActivity.java  ParishesDetailActivity.java  PrincipalMessageActivity.java  PublicationsActivity.java  ReligiousHousesActivity.java  ReligiousHousesDetailsActivity.java  ScrollingCalendarBehavior.java  WebActivity.java
app/src/main/res/drawable/: background_color.xml  bg_shade.xml  border.xml  callender.xml  text_link_selector_bg.xml
app/src/main/res/drawable-hdpi/: ic_right.xml
app/src/main/res/drawable-v21/: border2.xml
app/src/main/res/drawable-xhdpi/: ic_call.xml
app/src/main/res/layout/: activity_a_d_s.xml  activity_a_d_s_details.xml  activity_abd.xml  activity_about_us.xml  activity_advertisement.xml  activity_bible.xml  activity_circular.xml  activity_curia.xml  activity_curia_detail.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_institution_data2.xml  activity_institutions.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_news_detail.xml  activity_notification_details.xml  activity_organisation.xml  activity_orgnisation_data.xml  activity_palana_bavan.xml  activity_palana_bavana2.xml  activity_palana_bavana3.xml  activity_parishes.xml  activity_parishes_detail.xml  activity_publications.xml  activity_religious_houses.xml  activity_religious_houses_details.xml  activity_web.xml  app_bar_main2.xml  card_ads.xml  card_churches.xml  card_circular.xml  card_cover_photos.xml  card_fullimage.xml  card_gallery.xml  card_institutions.xml  card_institutions2.xml  card_message.xml  card_news.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/integro/dioceseofbangalore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
