apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "app.integro.dioceseofbangalore"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        google()
        jcenter()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.cardview:cardview:1.2.0'
    //implementation 'androidx.constraintlayout:con-raintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'

}
apply plugin: 'com.google.gms.google-services'
