<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_color"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/slabo27px_regular"
                android:gravity="end|center"
                android:minLines="1"
                android:text="Date"
                android:textSize="15sp"
                android:textColor="@color/colorRed" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/slabo27px_regular"
                android:gravity="start|center"
                android:text="Title"
                android:textColor="@color/colorRed"
                android:textSize="20sp" />

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@color/colorRed" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/slabo27px_regular"
                    android:gravity="start|center"
                    android:paddingBottom="5sp"
                    android:text="Description"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationCard1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:id="@+id/tvDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/slabo27px_regular"
                android:gravity="end|center"
                android:minLines="1"
                android:text="Date"
                android:textSize="15sp"
                android:textColor="@color/colorRed" />

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/slabo27px_regular"
                android:gravity="start|center"
                android:text="Title"
                android:textColor="@color/colorRed"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:background="@color/colorRed" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDescription1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/slabo27px_regular"
                    android:gravity="start|center"
                    android:paddingBottom="5sp"
                    android:text="Description"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>