<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        app:cardBackgroundColor="#fdc10c"
        app:cardCornerRadius="10sp"
        app:contentPadding="5dp"
        app:contentPaddingBottom="1dp"
        app:contentPaddingRight="5dp"
        app:contentPaddingTop="1sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_link_selector_bg"
                android:orientation="vertical"
                android:padding="5sp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/slabo27px_regular"
                    android:gravity="end|center"
                    android:minLines="1"
                    android:text="Date"
                    android:textColor="@color/colorOrange"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/slabo27px_regular"
                    android:gravity="start|center"
                    android:text="Title"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/horizontalLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5sp"
                    android:background="@color/colorOrange" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/slabo27px_regular"
                    android:gravity="start|center"
                    android:minLines="2"
                    android:paddingBottom="5sp"
                    android:text="Description"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/slabo27px_regular"
                    android:gravity="start|center"
                    android:minLines="2"
                    android:paddingBottom="5sp"
                    android:text="Link"
                    android:textColor="@color/colorBlue"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>