<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.integro.dioceseofbangalore.MainActivity"
    tools:showIn="@layout/app_bar_main2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorBackground"
        tools:ignore="SmallSp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/colorRed" />
</LinearLayout>
